<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherContrats">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="900.0">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="60.0" prefWidth="200.0" styleClass="semi-top-form" stylesheets="@Departement.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="60.0" prefWidth="900.0" styleClass="top_form" stylesheets="@Departement.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="25.0" layoutY="18.0" text="RH Management System" textFill="#2c7347">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="540.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="540.0" prefWidth="190.0" styleClass="nav-form" stylesheets="@Departement.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" layoutX="1.0" layoutY="40.0" prefHeight="25.0" prefWidth="190.0" text="DASHBOARD" textFill="#35b982">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Line endX="80.0" layoutX="95.0" layoutY="80.0" startX="-70.0" stroke="#f2f1f1" strokeWidth="2.0" />
                              <Button layoutX="40.0" layoutY="100.0" mnemonicParsing="false" onAction="#showHome" prefHeight="35.0" prefWidth="120.0" styleClass="nav-btn" stylesheets="@Departement.css" text="Home" textFill="#fff9f9">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button layoutX="40.0" layoutY="150.0" mnemonicParsing="false" onAction="#showDepartments" prefHeight="35.0" prefWidth="120.0" styleClass="nav-btn-active" stylesheets="@Departement.css" text="Contract" textFill="#fff9f9">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button layoutX="40.0" layoutY="200.0" mnemonicParsing="false" onAction="#showEmployees" prefHeight="35.0" prefWidth="120.0" styleClass="nav-btn" stylesheets="@Departement.css" text="Salary" textFill="#fff9f9">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button alignment="CENTER" layoutX="40.0" layoutY="480.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" styleClass="logout-btn" stylesheets="@Departement.css" text="Logout" textFill="#ff4444" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="540.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                     <children>
                        <!-- HOME PANE - MODIFIÉ AVEC TABLE STATIQUE -->
                        <AnchorPane fx:id="homePane" prefHeight="540.0" prefWidth="700.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="520.0" prefWidth="680.0" stylesheets="@Departement.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="250.0" layoutY="30.0" text="Welcome back!" textFill="#06462b">
                                       <font>
                                          <Font name="Arial Bold" size="28.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane layoutX="20.0" layoutY="80.0" prefHeight="420.0" prefWidth="640.0" stylesheets="@Departement.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <AnchorPane layoutX="80.0" layoutY="30.0" prefHeight="100.0" prefWidth="180.0" styleClass="card" stylesheets="@Departement.css">
                                             <children>
                                                <Label layoutX="50.0" layoutY="30.0" text="CONTRACTS" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="contractCountLabel" layoutX="90.0" layoutY="60.0" text="0" textFill="#f2f2f2">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="380.0" layoutY="30.0" prefHeight="100.0" prefWidth="180.0" styleClass="card" stylesheets="@Departement.css">
                                             <children>
                                                <Label layoutX="40.0" layoutY="30.0" text="DEPARTMENTS" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="departmentCountLabel" layoutX="90.0" layoutY="60.0" text="0" textFill="#f2f2f2">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          
                                          <!-- TABLE STATIQUE REMPLAÇANT LE GRAPHIQUE -->
                                          <Label layoutX="40.0" layoutY="150.0" text="Department Salary Thresholds" textFill="#2c7347">
                                             <font>
                                                <Font name="Arial Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          
                                          <TableView fx:id="departmentThresholdTable" layoutX="40.0" layoutY="180.0" prefHeight="220.0" prefWidth="560.0" stylesheets="@Departement.css">
                                             <columns>
                                                <TableColumn fx:id="departmentNameColumn" prefWidth="280.0" text="Department Name" />
                                                <TableColumn fx:id="salaryThresholdColumn" prefWidth="280.0" text="Salary Threshold (TND)" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>

                        <!-- CONTRACTS PANE - Interface améliorée -->
                        <AnchorPane fx:id="employeesPane" prefHeight="540.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="520.0" prefWidth="680.0" stylesheets="@Departement.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <!-- Titre de la section -->
                                    <Label layoutX="20.0" layoutY="15.0" text="Contract Management" textFill="#2c7347">
                                       <font>
                                          <Font name="Arial Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    
                                    <!-- Section formulaire d'ajout/modification -->
                                    <AnchorPane layoutX="20.0" layoutY="50.0" prefHeight="200.0" prefWidth="640.0" styleClass="form-container" stylesheets="@Departement.css">
                                       <children>
                                          <Label layoutX="10.0" layoutY="15.0" text="Contract Information" textFill="#166934">
                                             <font>
                                                <Font name="Arial Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          
                                          <!-- Première ligne de champs -->
                                          <Label layoutX="20.0" layoutY="50.0" text="Name:" textFill="#166934">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="name" layoutX="80.0" layoutY="45.0" prefWidth="150.0" styleClass="text-field" stylesheets="@Departement.css" />
                                          
                                          <Label layoutX="260.0" layoutY="50.0" text="Email:" textFill="#166934">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="email" layoutX="310.0" layoutY="45.0" prefWidth="150.0" styleClass="text-field" stylesheets="@Departement.css" />
                                          
                                          <Label layoutX="490.0" layoutY="50.0" text="Role:" textFill="#166934">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="role" layoutX="535.0" layoutY="45.0" prefWidth="150.0" styleClass="text-field" stylesheets="@Departement.css" />
                                          
                                          <!-- Deuxième ligne de champs -->
                                          <Label layoutX="20.0" layoutY="90.0" text="Phone:" textFill="#166934">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="phone" layoutX="80.0" layoutY="85.0" prefWidth="150.0" styleClass="text-field" stylesheets="@Departement.css" />
                                          
                                          <Label layoutX="260.0" layoutY="90.0" text="Matricule:" textFill="#166934">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="matricule" layoutX="335.0" layoutY="85.0" prefWidth="125.0" styleClass="text-field" stylesheets="@Departement.css" />
                                          
                                          <Label layoutX="490.0" layoutY="90.0" text="CIN:" textFill="#166934">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="cin" layoutX="535.0" layoutY="85.0" prefWidth="150.0" styleClass="text-field" stylesheets="@Departement.css" />
                                          
                                          <!-- Troisième ligne de champs -->
                                          <Label layoutX="20.0" layoutY="130.0" text="Start Date:" textFill="#166934">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="dated" layoutX="100.0" layoutY="125.0" prefWidth="130.0" styleClass="text-field" stylesheets="@Departement.css" />
                                          
                                          <Label layoutX="260.0" layoutY="130.0" text="End Date:" textFill="#166934">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="datef" layoutX="335.0" layoutY="125.0" prefWidth="125.0" styleClass="text-field" stylesheets="@Departement.css" />
                                          
                                          <!-- Boutons d'action -->
                                          <Button layoutX="20.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleAddEmployee" prefWidth="80.0" styleClass="add-btn" stylesheets="@Departement.css" text="Add" />
<Button layoutX="115.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleUpdateEmployee" prefWidth="80.0" styleClass="update-btn" stylesheets="@Departement.css" text="Update" />
<Button layoutX="210.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleDeleteEmployee" prefWidth="80.0" styleClass="delete-btn" stylesheets="@Departement.css" text="Delete" />
<Button layoutX="305.0" layoutY="165.0" mnemonicParsing="false" onAction="#resetSearch" prefWidth="80.0" styleClass="reset-btn" stylesheets="@Departement.css" text="Reset" />

<!-- NOUVEAUX BOUTONS D'EXPORT -->
<Button layoutX="400.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleExportContracts" prefWidth="90.0" styleClass="export-btn" stylesheets="@Departement.css" text="Export CSV" />
                                       </children>
                                    </AnchorPane>
                                    
                                    <!-- Section de recherche -->
                                    <AnchorPane layoutX="20.0" layoutY="270.0" prefHeight="60.0" prefWidth="640.0" styleClass="search-container" stylesheets="@Departement.css">
   <children>
      <Label layoutX="10.0" layoutY="15.0" text="Search et Filter" textFill="#166934">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      
      <TextField fx:id="search" layoutX="350.0" layoutY="35.0" prefHeight="25.0" prefWidth="150.0" 
               promptText="Search contracts..." styleClass="search" stylesheets="@Departement.css" 
               onKeyReleased="#handleSearch" />
      
      <Button layoutX="510.0" layoutY="35.0" text="Search" onAction="#handleSearchButton" 
              styleClass="search-btn" stylesheets="@Departement.css" />
      
      <Button layoutX="20.0" layoutY="35.0" text="Advanced Search" onAction="#handleAdvancedSearch" 
              styleClass="search-btn" stylesheets="@Departement.css" />
              
      <!-- NOUVEAU BOUTON D'EXPORT COMPLET -->
      <Button layoutX="570.0" layoutY="35.0" text="Export All" onAction="#handleExportAll" 
              styleClass="export-btn" stylesheets="@Departement.css" />
   </children>
</AnchorPane>
                                    
                                    <!-- Tableau des contrats -->
                                    <TableView fx:id="tablec" layoutX="20.0" layoutY="350.0" onMouseClicked="#handleEmployeeTableClick" 
                                             prefHeight="150.0" prefWidth="640.0" stylesheets="@Departement.css">
                                       <columns>
                                          <TableColumn fx:id="matricule1" prefWidth="100.0" text="Matricule" />
                                          <TableColumn fx:id="name1" prefWidth="120.0" text="Name" />
                                          <TableColumn fx:id="cin1" prefWidth="100.0" text="CIN" />
                                          <TableColumn fx:id="role1" prefWidth="120.0" text="Role" />
                                          <TableColumn fx:id="dated1" prefWidth="200.0" text="Start Date" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>

                        <!-- DEPARTMENTS/SALARY PANE -->
                        <AnchorPane fx:id="departmentsPane" prefHeight="540.0" prefWidth="700.0" stylesheets="@Departement.css" visible="false">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="520.0" prefWidth="680.0">
                                 <children>
                                    <Label layoutX="20.0" layoutY="20.0" text="Department Management" textFill="#2c7347">
                                       <font>
                                          <Font name="Arial Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    
                                    <Label layoutX="30.0" layoutY="70.0" text="Department:" textFill="#166934">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="depart" layoutX="130.0" layoutY="65.0" prefHeight="25.0" prefWidth="200.0" styleClass="text-field" stylesheets="@Departement.css" />
                                    
                                    <Label layoutX="30.0" layoutY="110.0" text="Role Department:" textFill="#166934">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="roledepart" layoutX="160.0" layoutY="105.0" prefHeight="25.0" prefWidth="200.0" styleClass="text-field" stylesheets="@Departement.css" />
                                    
                                    <Label layoutX="400.0" layoutY="70.0" text="Sum Salaries:" textFill="#166934">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="somme" layoutX="500.0" layoutY="65.0" prefHeight="25.0" prefWidth="150.0" styleClass="text-field" stylesheets="@Departement.css" />
                                    
                                    <Label layoutX="400.0" layoutY="110.0" text="Number Salary:" textFill="#166934">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="nombre" layoutX="510.0" layoutY="105.0" prefHeight="25.0" prefWidth="140.0" styleClass="text-field" stylesheets="@Departement.css" />
                                    
                                    <Button fx:id="department_add_btn" layoutX="100.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleAddDepartment" prefHeight="30.0" prefWidth="80.0" styleClass="add-btn" stylesheets="@Departement.css" text="Add" />
<Button fx:id="department_add_btn1" layoutX="200.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleUpdateDepartment" prefHeight="30.0" prefWidth="80.0" styleClass="update-btn" stylesheets="@Departement.css" text="Update" />
<Button fx:id="department_delete_btn" layoutX="300.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleDeleteDepartment" prefHeight="30.0" prefWidth="80.0" styleClass="delete-btn" stylesheets="@Departement.css" text="Delete" />

<!-- NOUVEAU BOUTON D'EXPORT DÉPARTEMENTS -->
<Button layoutX="400.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleExportDepartments" prefHeight="30.0" prefWidth="90.0" styleClass="export-btn" stylesheets="@Departement.css" text="Export CSV" />
                                    <LineChart fx:id="departmentChart" layoutX="40.0" layoutY="200.0" prefHeight="280.0" prefWidth="600.0" title="Sum Salaries by Department" titleSide="BOTTOM">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>